{
    "name": "KHorrorGame.Migration.Rendering.Editor",
    "rootNamespace": "KHorrorGame.Migration.Rendering.Editor",
    "references": [
        "KHorrorGame.Migration.Rendering"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
